html,
body {
    margin:0;
    padding:0;
}
#container {
    min-height:100%;
    position:relative;
}

hr.team-line, .hr-visi, .hr-misi { 
	padding: 0;
	border: none; 
	border-top: thick double #333;; 
	color: #333; 
	margin-left: 50px;
	margin-right: 50px;
	text-align: center; 
} 
hr.team-line:after, .hr-visi:after, .hr-misi:after{ 
	content: "THE TEAM"; 
	display: inline-block; 
	position: relative; 
	top: -63px; 
	font-size: 50px; 
	padding: 20px; 
	background: white; 
}

hr.team-line:after {
	content: "THE TEAM";
}

hr.hr-visi:after {
	content: "VISI";
}
hr.hr-misi:after {
	content: "MISI";
}

/*==============About Us=============*/
.row{
	margin-right: 0;
}
#team, #visimisi{
	margin-top: 50px;
/*	margin-bottom: 50px;*/
}
.content-about, .gambar-content, .visi, .misi {
	margin-top: 50px;
	margin-left: 50px;
}

.content-about h1{
	font-size: 70px;
}

.content-about p, .visi p, .misi p{
	font-size: 20px;
}

.gambar-content img{
	width: 100%;
	height: 60%;
}

.team-content img{
	width: 80%;
	height: 60%;
}

.visimisi-content{
	width: 100%;
	height: 500px;
}

#profil-container{
	/*padding-bottom: 500px;*/
}

h1.kuantitas-donasi{
	font-size: 60px;
	text-align: center;
}

.button-donasi{
	text-align: center;
	height: 50px;
	width: 110px;
	color: white;
	background-color: #0066ff;
	border: none;
}

.center{
	margin-top: 11%;
	text-align: center;
}