@import url(style.css);

/**********Dashboard********/


/************Login**********/

#login{
    position: absolute;
    height: 300px;
    width: 400px;
    margin: -100px 0 0 -200px;
    top: 50%;
    left: 50%;
    box-shadow: 0px 5px 10px #888888;
}

h1.judul{
	margin-left: 20px;
	margin-right: 70px;
	border-bottom: 1px solid #888;
}

br.top-20{
	margin-top: 10px;
}

.login-form{
	width: 80%;
}

.navbar-form .form-control{
	width: 125%;
	height: 40px;
}

/*********LIST**************/

#list{
	margin-left: 40px;
	margin-right: 40px;
}

.action{
	width: 5%;
}

.number{
	width: 3%;
}

/***********ADD**********/
#add{
	margin-left: 50px;
	margin-right: 50px;
}

.border{
	border: 1px solid #333;
}